<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication3.jnlp">
  <information>
    <title>JavaFXApplication3</title>
    <vendor>usuario pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication3.jar" size="22254" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="466253" download="eager" />
    <jar href="lib\byte-buddy-1.8.17.jar" size="3205136" download="eager" />
    <jar href="lib\classmate-1.3.4.jar" size="70559" download="eager" />
    <jar href="lib\dom4j-2.1.1.jar" size="344287" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.4.Final.jar" size="85414" download="eager" />
    <jar href="lib\hibernate-core-5.3.7.Final.jar" size="7521238" download="eager" />
    <jar href="lib\jandex-2.0.5.Final.jar" size="198481" download="eager" />
    <jar href="lib\javassist-3.23.1-GA.jar" size="808721" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="61956" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="184917" download="eager" />
    <jar href="lib\jboss-logging-3.3.2.Final.jar" size="72402" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="30232" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.17.jar" size="2426346" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kappia.main.JavaFXApplication3"  name="JavaFXApplication3" />
  <update check="always"/>
</jnlp>
